<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donated Organs</title>
    <style>
        body {
            font-family: "IBM Plex Serif", serif;
            background-image: linear-gradient(45deg, black, transparent);
            color: white;
            padding: 20px;
        }
        .donor-container {
            border: solid black 2px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0px 0px 500px;
            width: 300px;
            background-image: linear-gradient(60deg, #005A9C, black);
        }
        h1 
        {
            margin-left:500px;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Donated Organs</h1>
    {% for donor in donors %}
        <div class="donor-container">
            <p>Receiver Name: {{ donor.receiver_name }}</p>
            <p>Receiver Contact: {{ donor.receiver_contact }}</p>
            <p>Receiver Location: {{ donor.receiver_location }}</p>
            <p>Donor Name: {{ donor.donorname }}</p>
            <p>Location: {{ donor.location }}</p>
            <p>Organ: {{ donor.organ }}</p>
            <p>Hospital: {{ donor.hospital }}</p>
            <p>Blood Group: {{ donor.bloodgroup }}</p>
        </div>
    {% endfor %}
</body>
</html>
