<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if donor %}Edit{% else %}New{% endif %} Organ Donation</title>
    <style>
        body 
        {
            background-image: linear-gradient(45deg, black, transparent);
            height:80%;
        }
        .new-page-container 
        {
            background-image:linear-gradient(60deg,#005A9C,black); 
            height:100%;
            width:40%;
            margin:60px 0px 0px 300px;
            padding:20px;
            border-radius:20px;
            text-align:center;
        }
        h2 
        {
            color:white;
            font-size:30px;
            margin:20px 0px 20px 10px;
        }
        input 
        {
            padding:9px;
            margin:10px 0px 5px 0px;
            border-radius: 10px;
        }
        select
        {
            padding:9px;
            margin:10px 0px 5px 0px;
            border-radius: 10px;
        }
        .submit
        {
            background-image: linear-gradient(45deg, black, transparent);
            color:white;
            font-size:16px;
            height:40px;
            width:100px;
            border:solid 2px black;
            border-radius:20px;
            margin-top:20px;
        }
        .submit:hover 
        {
            background-color:transparent;
            border:solid 2px white;
        }
    </style>
</head>
<body>
    <div class="new-page-container">

    <h2>{% if donor %}Edit{% else %}New{% endif %} Organ Donation Form</h2>
    <form id = "donorForm" method="POST" action="{% if donor %}{% url 'edit_organ_donation' donor.id %}{% else %}{% url 'submit_organ_donation' %}{% endif %}">
        {% csrf_token %}
        <input type="text" name="donorname" placeholder="Donor Name" value="{% if donor %}{{ donor.donorname }}{% endif %}" required>
        <br>
        <input type="text" name="location" placeholder="Location" value="{% if donor %}{{ donor.location}}{% endif %}" required>
        <br>
        <input type="text" name="organ" placeholder="Organ" value="{% if donor %}{{ donor.organ }}{% endif %}" required>
        <br>
        <input type="number" name="age" placeholder="Age" value="{% if donor %}{{ donor.age }}{% endif %}" required>
        <br>
        <input type="text" name="contact" placeholder="Phone Number" value="{% if donor %}{{ donor.contact }}{% endif %}" required>
        <br>
        <input type="text" name="hospital" placeholder="Hospital" value="{% if donor %}{{ donor.hospital }}{% endif %}" required>
        <br>
        <label style = "color:white;">Blood Group</label>
        <select type="text" name="bloodGroup" placeholder="Blood Group" value="{% if donor %}{{ donor.bloodgroup }}{% endif %}" required>
            <option>A+</option>
            <option>A-</option>
            <option>B+</option>
            <option>B-</option>
            <option>O+</option>
            <option>O-</option>
            <option>AB+</option>
            <option>AB-</option>

        </select>
        <br>
        <button type="submit" class="submit">{% if donor %}Update{% else %}Submit{% endif %}</button>
    </form>
</div>
    <script src="{% static 'new_organ_donation.js' %}"></script>
</body>
</html>


<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Organ Donation</title>
    {% load static %}
    <script src="{% static 'new_organ_donation.js' %}"></script>
</head>
<body>
    <form id="donorForm" action="{% if donor %}{% url 'edit_organ_donation' donor.id %}{% else %}{% url 'submit_organ_donation' %}{% endif %}" method = "post">
        {% csrf_token %}
        <input type="text" name="donorname" placeholder="Donor Name" value="{% if donor %}{{ donor.donorname }}{% endif %}" required>
        <input type="text" name="location" placeholder="Location" value="{% if donor %}{{ donor.location}}{% endif %}" required>
        <input type="text" name="organ" placeholder="Organ" value="{% if donor %}{{ donor.organ }}{% endif %}" required>
        <input type="number" name="age" placeholder="Age" value="{% if donor %}{{ donor.age }}{% endif %}" required>
        <input type="text" name="contact" placeholder="Phone Number" value="{% if donor %}{{ donor.hospital }}{% endif %}" required>
        <input type="text" name="hospital" placeholder="Hospital" value="{% if donor %}{{ donor.hospital }}{% endif %}" required>
        <input type="text" name="bloodGroup" placeholder="Blood Group" value="{% if donor %}{{ donor.bloodgroup }}{% endif %}" required>
        <button type="submit">{% if donor %}Update{% else %}Submit{% endif %}</button>
    </form>
</body>
</html>
-->